API_KEY=

# Optional: Meshtastic connection options
# Set only ONE of these, if none are set, the default is to use the Meshtastic CLI defaults
#MESHTASTIC_PORT=
#MESHTASTIC_HOST=meshtastic.local.
#MESHTASTIC_BLE=

# Optional: Change the URL of the Meshtastic Node API
#MESHTASTIC_API_URL=http://localhost:8080/api/nodes
